<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Airborne LiDAR Data Manipulations and Visualisation for Forestry
Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Airborne LiDAR Data Manipulations and Visualisation for Forestry
Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lidR&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Area of a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area-method</a></td>
<td>Area of a LAS object</td></tr>
<tr><td style="width: 25%;"><a href="as.gridMetrics.html">as.gridMetrics</a></td>
<td>Set the class gridMetrics to a data.frame or a data.table</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.gridMetrics.html">as.matrix.gridMetrics</a></td>
<td>Tranform a gridMetrics object into a spatial matrix</td></tr>
<tr><td style="width: 25%;"><a href="canopyClosure.html">canopyClosure</a></td>
<td>Canopy Closure</td></tr>
<tr><td style="width: 25%;"><a href="canopyMatrix.html">canopyMatrix</a></td>
<td>Local canopy surface model</td></tr>
<tr><td style="width: 25%;"><a href="canopyModel.html">canopyModel</a></td>
<td>Canopy surface model</td></tr>
<tr><td style="width: 25%;"><a href="canopyModel.html">canopyModel-method</a></td>
<td>Canopy surface model</td></tr>
<tr><td style="width: 25%;"><a href="Catalog.html">Catalog</a></td>
<td>Build a Catalog object</td></tr>
<tr><td style="width: 25%;"><a href="Catalog-class.html">Catalog-class</a></td>
<td>An S4 class to represent a catalog of las tiles.</td></tr>
<tr><td style="width: 25%;"><a href="classifyFromShapefile.html">classifyFromShapefile</a></td>
<td>Classify LiDAR points from the polygons in a shapefile</td></tr>
<tr><td style="width: 25%;"><a href="classifyFromShapefile.html">classifyFromShapefile-method</a></td>
<td>Classify LiDAR points from the polygons in a shapefile</td></tr>
<tr><td style="width: 25%;"><a href="clipCircle.html">clipCircle</a></td>
<td>Clip LiDAR points within a disc</td></tr>
<tr><td style="width: 25%;"><a href="clipCircle.html">clipCircle-method</a></td>
<td>Clip LiDAR points within a disc</td></tr>
<tr><td style="width: 25%;"><a href="clipPolygon.html">clipPolygon</a></td>
<td>Clip LiDAR points within a polygon</td></tr>
<tr><td style="width: 25%;"><a href="clipPolygon.html">clipPolygon-method</a></td>
<td>Clip LiDAR points within a polygon</td></tr>
<tr><td style="width: 25%;"><a href="clipRectangle.html">clipRectangle</a></td>
<td>Clip LiDAR points within a rectangle</td></tr>
<tr><td style="width: 25%;"><a href="clipRectangle.html">clipRectangle-method</a></td>
<td>Clip LiDAR points within a rectangle</td></tr>
<tr><td style="width: 25%;"><a href="cloudMetrics.html">cloudMetrics</a></td>
<td>Compute metrics for a cloud of points</td></tr>
<tr><td style="width: 25%;"><a href="cloudMetrics.html">cloudMetrics-method</a></td>
<td>Compute metrics for a cloud of points</td></tr>
<tr><td style="width: 25%;"><a href="convexHull.html">convexHull</a></td>
<td>Compute the convex hull of set of points</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">entropy</a></td>
<td>Normalized Shannon diversity index</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent</a></td>
<td>Extent</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent-method</a></td>
<td>Extent</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Return points with matching conditions</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract-method</a></td>
<td>Return points with matching conditions</td></tr>
<tr><td style="width: 25%;"><a href="extractGroundInventory.html">extractGroundInventory</a></td>
<td>Extract inventory from a set of tiles</td></tr>
<tr><td style="width: 25%;"><a href="extractGroundInventory.html">extractGroundInventory-method</a></td>
<td>Extract inventory from a set of tiles</td></tr>
<tr><td style="width: 25%;"><a href="forest.colors.html">forest.colors</a></td>
<td>Color palette of green</td></tr>
<tr><td style="width: 25%;"><a href="fractal.dimension.html">fractal.dimension</a></td>
<td>fractal.dimension</td></tr>
<tr><td style="width: 25%;"><a href="gapFractionProfile.html">gapFractionProfile</a></td>
<td>Gap fraction profile</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Get LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData-method</a></td>
<td>Get LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="getFirst.html">getFirst</a></td>
<td>Filter first returns</td></tr>
<tr><td style="width: 25%;"><a href="getFirst.html">getFirst-method</a></td>
<td>Filter first returns</td></tr>
<tr><td style="width: 25%;"><a href="getFirstLast.html">getFirstLast</a></td>
<td>Filter first and last returns</td></tr>
<tr><td style="width: 25%;"><a href="getFirstLast.html">getFirstLast-method</a></td>
<td>Filter first and last returns</td></tr>
<tr><td style="width: 25%;"><a href="getFirstOfMany.html">getFirstOfMany</a></td>
<td>Filter first returns from pulses which returned multiple points</td></tr>
<tr><td style="width: 25%;"><a href="getFirstOfMany.html">getFirstOfMany-method</a></td>
<td>Filter first returns from pulses which returned multiple points</td></tr>
<tr><td style="width: 25%;"><a href="getGround.html">getGround</a></td>
<td>Filter returns classified as ground</td></tr>
<tr><td style="width: 25%;"><a href="getGround.html">getGround-method</a></td>
<td>Filter returns classified as ground</td></tr>
<tr><td style="width: 25%;"><a href="getLast.html">getLast</a></td>
<td>Filter last returns</td></tr>
<tr><td style="width: 25%;"><a href="getLast.html">getLast-method</a></td>
<td>Filter last returns</td></tr>
<tr><td style="width: 25%;"><a href="getNth.html">getNth</a></td>
<td>Filter returns by their position in the return sequence.</td></tr>
<tr><td style="width: 25%;"><a href="getNth.html">getNth-method</a></td>
<td>Filter returns by their position in the return sequence.</td></tr>
<tr><td style="width: 25%;"><a href="getSingle.html">getSingle</a></td>
<td>Filter single returns</td></tr>
<tr><td style="width: 25%;"><a href="getSingle.html">getSingle-method</a></td>
<td>Filter single returns</td></tr>
<tr><td style="width: 25%;"><a href="gridMetrics.html">gridMetrics</a></td>
<td>Rasterize the space and compute metrics for each cell</td></tr>
<tr><td style="width: 25%;"><a href="gridMetrics.html">gridMetrics-method</a></td>
<td>Rasterize the space and compute metrics for each cell</td></tr>
<tr><td style="width: 25%;"><a href="height.colors.html">height.colors</a></td>
<td>height.colors</td></tr>
<tr><td style="width: 25%;"><a href="LAD.html">LAD</a></td>
<td>Leaf area density</td></tr>
<tr><td style="width: 25%;"><a href="LAS.html">LAS</a></td>
<td>Load a las file and create a 'LAS' object</td></tr>
<tr><td style="width: 25%;"><a href="LAS-class.html">LAS-class</a></td>
<td>An S4 class to represent a LAS dataset.</td></tr>
<tr><td style="width: 25%;"><a href="LASlibWrite.html">LASlibWrite</a></td>
<td>Write a las file with LASlib</td></tr>
<tr><td style="width: 25%;"><a href="plot.LAS.html">plot</a></td>
<td>Plot LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="plot.Catalog.html">plot.Catalog</a></td>
<td>Plot a Catalog object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gridMetrics.html">plot.gridMetrics</a></td>
<td>Plot an object of class gridMetrics in 2D</td></tr>
<tr><td style="width: 25%;"><a href="plot.LAS.html">plot.LAS</a></td>
<td>Plot LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="plot.voxels.html">plot.voxels</a></td>
<td>Plot voxelized LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="plot3d.html">plot3d</a></td>
<td>Plot an object of class gridMetrics in 3D</td></tr>
<tr><td style="width: 25%;"><a href="pointInPolygon.html">pointInPolygon</a></td>
<td>Do point fall in a given polygon?</td></tr>
<tr><td style="width: 25%;"><a href="pointsInPolygon.html">pointsInPolygon</a></td>
<td>Do points fall in a given polygon?</td></tr>
<tr><td style="width: 25%;"><a href="pointsInPolygons.html">pointsInPolygons</a></td>
<td>Do points fall in a one of the polygons?</td></tr>
<tr><td style="width: 25%;"><a href="polygonArea.html">polygonArea</a></td>
<td>Calculates the area of a polygon</td></tr>
<tr><td style="width: 25%;"><a href="processParallel.html">processParallel</a></td>
<td>Apply a function to a set of tiles</td></tr>
<tr><td style="width: 25%;"><a href="processParallel.html">processParallel-method</a></td>
<td>Apply a function to a set of tiles</td></tr>
<tr><td style="width: 25%;"><a href="pulseDensity.html">pulseDensity</a></td>
<td>Pulse density surface model</td></tr>
<tr><td style="width: 25%;"><a href="pulseDensity.html">pulseDensity-method</a></td>
<td>Pulse density surface model</td></tr>
<tr><td style="width: 25%;"><a href="readLAS.html">readLAS</a></td>
<td>Read las or laz files</td></tr>
<tr><td style="width: 25%;"><a href="readLASdata.html">readLASdata</a></td>
<td>Read data from a las and laz file with LASlib</td></tr>
<tr><td style="width: 25%;"><a href="readLASheader.html">readLASheader</a></td>
<td>Read header in a las or laz file</td></tr>
<tr><td style="width: 25%;"><a href="retrieveInventoryTiles.html">retrieveInventoryTiles</a></td>
<td>Retrieve the tiles containing plots</td></tr>
<tr><td style="width: 25%;"><a href="retrieveInventoryTiles.html">retrieveInventoryTiles-method</a></td>
<td>Retrieve the tiles containing plots</td></tr>
<tr><td style="width: 25%;"><a href="selectArea.html">selectArea</a></td>
<td>Select an region of interest interactively</td></tr>
<tr><td style="width: 25%;"><a href="selectArea.html">selectArea-method</a></td>
<td>Select an region of interest interactively</td></tr>
<tr><td style="width: 25%;"><a href="selectTiles.html">selectTiles</a></td>
<td>Select LAS files interactively</td></tr>
<tr><td style="width: 25%;"><a href="selectTiles.html">selectTiles-method</a></td>
<td>Select LAS files interactively</td></tr>
<tr><td style="width: 25%;"><a href="set.colors.html">set.colors</a></td>
<td>Automatic colorization</td></tr>
<tr><td style="width: 25%;"><a href="summary.LAS.html">summary</a></td>
<td>Summary of LAS data</td></tr>
<tr><td style="width: 25%;"><a href="summary.LAS.html">summary.LAS</a></td>
<td>Summary of LAS data</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin</a></td>
<td>Thin LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin-method</a></td>
<td>Thin LiDAR data</td></tr>
<tr><td style="width: 25%;"><a href="VCI.html">VCI</a></td>
<td>Vertical Complexity Index</td></tr>
<tr><td style="width: 25%;"><a href="voxelize.html">voxelize</a></td>
<td>Voxelize the space and compute metrics for each voxel</td></tr>
<tr><td style="width: 25%;"><a href="voxelize.html">voxelize-method</a></td>
<td>Voxelize the space and compute metrics for each voxel</td></tr>
<tr><td style="width: 25%;"><a href="writeLAS.html">writeLAS</a></td>
<td>Write a las or laz file</td></tr>
<tr><td style="width: 25%;"><a href="writeLAS.html">writeLAS-method</a></td>
<td>Write a las or laz file</td></tr>
</table>
</body></html>
